AWArtis/AWArtis/Views/ArticusPageDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AWArtis.Views.ArticusPageDetalle">
    <ContentPage.Content>

        <StackLayout Margin="20,60">
            <ListView x:Name="ArticusViewDetalle"
            ItemsSource="{Binding Path=Articus}"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Margin="0,20" Grid.Row="0" Grid.Column="0" Text="{Binding Art_cod}" FontSize="Large"/>
                                <Label Margin="0,20" Grid.Row="1" Grid.Column="0" Text="{Binding Art_des}" FontSize="Large"/>
                                <Label Margin="0,20" HorizontalTextAlignment="Start"  Grid.Row="2" Grid.Column="0"  Text="{Binding Art_preven1, StringFormat='{0:#,0.00}'}" FontSize="Large" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" 
               Priority="0" Order="Secondary" />
        <ToolbarItem Name="Remove"
               Priority="1" Order="Secondary" />
        <ToolbarItem Name="Remove all"
               Priority="2" Order="Secondary" />
        <ToolbarItem Name="Save"
               Priority="3" Order="Secondary" />
    </ContentPage.ToolbarItems>
</ContentPage>