AWArtis/AWArtis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AWArtis"
             x:Class="AWArtis.MainPage">

     
    <StackLayout>
        <StackLayout Margin="0,10">
            <Image Source="logogascon.png"></Image>
        </StackLayout>

        <StackLayout Margin="10,40,3,5"  Orientation="Horizontal" >
            <Entry x:Name="entryCodigo" Placeholder="Código..." Completed="OnCodigoCompleted" MaxLength="20" HorizontalOptions="FillAndExpand"/>
            <Button Clicked="btnBorraCodigo_Clicked" HorizontalOptions="End" Image="baseline_highlight_off_black_24.png" BackgroundColor="Transparent"></Button>
        </StackLayout>
        <StackLayout  Margin="10,0,3,5"  Orientation="Horizontal">
            <Entry x:Name="entryDescripcion" Placeholder="Descripción..." Completed="OnDescripcionCompleted" MaxLength="20" HorizontalOptions="FillAndExpand"/>
            <Button Clicked="btnBorraDescripcion_Clicked" HorizontalOptions="End" Image="baseline_highlight_off_black_24.png" BackgroundColor="Transparent"></Button>
        </StackLayout>

        <StackLayout  Margin="40,20">
        <Button x:Name="BtnBuscar" FontSize="Large" Image="baseline_search_black_48.png" BackgroundColor="Transparent" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" Clicked="btnBuscar_Clicked"></Button>
        </StackLayout>
        <StackLayout  VerticalOptions="CenterAndExpand">
            <Button x:Name="BtnLeerCodigo" FontSize="Large"  Image="baseline_camera_alt_black_48.png" BackgroundColor="Transparent" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" Clicked="btnLeerCodigo_Clicked" ></Button>
              </StackLayout>
    </StackLayout>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit" Order="Primary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_24.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Otro" Order="Secondary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_18.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Configuración" Order="Secondary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_18.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
