AWArtis/AWArtis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AWArtis"
             x:Class="AWArtis.MainPage">
   
    <StackLayout>
        <StackLayout Margin="40,95" >
        <Entry x:Name="entryCodigo" Placeholder="Código..." Completed="OnCodigoCompleted"/>
        <Entry x:Name="entryDescripcion" Placeholder="Descripción..." Completed="OnDescripcionCompleted" Margin="0,30" />
        </StackLayout>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Button Text="Buscar" x:Name="BtnBuscar" FontSize="Large"  
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" Clicked="btnBuscar_Clicked"></Button>
        </StackLayout>
        <StackLayout  VerticalOptions="CenterAndExpand">
            <Button Text="Leer código" x:Name="BtnLeerCodigo" FontSize="Large"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" Clicked="btnLeerCodigo_Clicked" ></Button>
              </StackLayout>
    </StackLayout>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="edit" Order="Primary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_24.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Otro" Order="Secondary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_18.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Configuración" Order="Secondary" Clicked="OnToolbarItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="baseline_more_vert_white_18.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
